server {

	# v 0.1
        listen 80;
        server_name  stnew03.beisen.com;
        error_log logs/error.log;
        location ~ ^/ux/@beisen/talent-core/release/dist/(.*)(?:-).*(?:\.min)?\.(.*)$
        {
             rewrite ^/ux/@beisen/talent-core/release/dist/(.*)(?:-).*(?:\.min)?\.(.*)$ /$1.$2;
        }


        location ~ ^/ux/(?P<product>.*)/release/dist/(.*)(?:-).*(\.bundle|\.chunk)?(\.min)?(\..*)$  {
            rewrite ^/ux/(?P<product>.*)/release/dist/(.*)(?:-).*(\.bundle|\.chunk)?(\.min)?(\..*)  /$2$3$5;
        }


        location / {
            proxy_pass http://localhost:3000;
            proxy_connect_timeout 1;
            proxy_read_timeout 1;
            proxy_send_timeout 1;
        }


   }
